<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Unspoken rules </title>
    <link rel="stylesheet" href="style2.css">
  </head>
  <body>

    <div class="heading">
      <img src="KL CITY.png" alt="KL" width="1300px">
      <div class="centered">Malaysia</div>
    </div>

    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Column 1</h2>
        <p>Some text..</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2></h2>
        <p>Some text..</p>
      </div>
    </div>

  </body>
</html>
