<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>malaysia</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

      <div class="heading">
        <img src="KL CITY.png" alt="KL" width="1200px">
        <div class="centered">Malaysia</div>
      </div>

    <div class="row">
      <div class="column" style="background:rgba(0,0,0,0.25);">
          <img src="elderly.jpg" alt="greetings" width="600px" height="350px">
          <h3>Greet elderly as uncle or aunty or 'pak cik' and 'mak cik' in Malay language</h3>
      </div>

        <div class="column">
          <img src="Food Gifts.jpg" alt="gifts" width="600px" height="350px" style="centered">
          <h3>Always bring some gift or food if you are visiting someone's house, it shows respect and gratitude as guests</h3>
        </div>
    </div>

    <div class="row_2">
      <div class="column">
        <img src="images.jpg" alt="eating" width="600px" height="350px">
          <h3>Always use right hand when eating and handling foods</h3>
      </div>

      <div class="column" style="background:rgba(0,0,0,0.25);">
        <img src="download (1).jpg" alt="eating" width="600px" height="350px">
          <h3>Ask if anyone is going to eat the last piece of food before finishing it</h3>
      </div>
    </div>

    <div class="row_3">
      <div class="column"style="background:rgba(0,0,0,0.25);">
        <img src="download (2).jpg" alt="offer" width="600px" height="350px">
          <h3>If you want to offer something, please offer more than once because Malaysian tend to decline the first offer although they want it</h3>
      </div>

      <div class="column">
        <img src="cross.PNG" alt="gesture" width="600px" height="350px">
          <h3>Use hand gesture as a sign of thank you when vehicle slow down for you to cross the road</h3>
      </div>
    </div>


  </body>
</html>
