body{
background-color: rgb(255, 213, 213);
font-family: fantasy;
padding-left: 67px;
padding-right: 67px;
}

.heading{
position: relative;
text-align: center;
color: white;
}
.centered{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 200px;
}
h3{
  text-align: center;
  font-size: 30px;
}

.column {
  float: left;
  width: 50%;
  align-items: center;
}
.image_1{

}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row_2:after {
  content: normal;
  display: table;
  clear: both;
}
.row_3:after{
  content: normal;
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
